<!DOCTYPE html>
<html>
  <head>
    <title>AIAA SciTech 2017</title>
    <meta charset="utf-8">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);

      body {
        font-family: 'Open Sans';
        color: #1c4587;
      }
      h1, h2, h3 {
        font-family: 'Montserrat';
        font-weight: normal;
      }
      .remark-slide-content {
        font-size: 150%;
      }
      .bold {
        font-weight: bold;
      }

      img {
        max-width: 100%;
      }

      .left-column { float:left; margin-right: 2%; }
      .right-column { float:right; }

      .split-50 .left-column { width:49% }
      .split-50 .right-column { width:49% }

      .caps {
        text-transform: uppercase;
        font-size: 150%;
      }

      .big-font {
        font-family: 'Montserrat';
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

## Passive Haptics to Enhance Virtual Reality Simulations
### Richard Joyce, Stephen K. Robinson

UC Davis Mechanical and Aerospace Engineering

Human/Robotics/Vehicle Integration and Performance [[1]](http://hrvip.ucdavis.edu)

.footnote[slides available at [rjoyce.me/AIAA-SciTech-2017](http://rjoyce.me/AIAA-SciTech-2017)]


???

Notes for the _first_ slide!

---

background-image: url(drawings/spectrum.svg)
background-size: 90%

---

class: middle

.left.caps.bold[Low Fidelity]
.left[in the physical world]

.right[overlay virtual world with]
.right.caps.bold[High Fidelity]

---

# Animation


---

class: split-50

# Experimental Setup

.left-column[
![](figures/passive_haptics.jpg)
.center[*Passive Haptics Condition*]
]

.right-column[
![](figures/no_passive_haptics.jpg)
.center[*No Passive Haptics Condition*]
]


---

class: center, middle

![](figures/virtual_view.png)

---

class: center, middle

![](figures/iso9241.svg)

---

# Conditions

- 20 Subjects
- 2 Conditions
- 3 distances (D)
- 5 button sizes (W)
- 10 buttons per circle

---

# Dependent Variables

- time
- fatigue
- presence

---

class: center, middle

![](figures/fitts.png)

---

# Training Time

---

# Trajectory

---

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
